<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean的网站-即将发布 COMING SOON…</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <style>
        .coming-soon {
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        body {
    background-image: url('/images/coming-soon.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    </style>
</head>
<body>
    <header>
        <h1>Jean的网站</h1>
        <nav>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="download">下载</a></li>
            <li><a href="product">产品</a></li>
            <li><a href="about">关于我</a></li>
            <li><a href="help">帮助</a></li>
        </ul>
        </nav>
        </header>
        <main>
            <div class="coming-soon">
                <h2 style="font-family: 'ZCOOL KuaiLe';">即将发布 COMING SOON…</h2>
                <br>
                <p style="font-family: 'ZCOOL KuaiLe';">敬请期待！</p>
            </div>
        </main>
</body>
</html>